# taobaoSpider

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/taobaospider/: SpiderApplication.java
src/main/java/com/taobaospider/config/: SpiderConfig.java
src/main/java/com/taobaospider/controller/: MainController.java
src/main/java/com/taobaospider/spider/: DateUtil.java  FileUtil.java  HttpClientUtil.java  Result.java  SpiderUtil.java  StringUtil.java
src/main/resources/: testJson.json
